@media (max-width: 750px) {

    .header {
      background-attachment: unset;
    }
    .footer-container {
      flex-direction: column;
    }  
    .nav-links ul li {
        display: block;
      }
    .nav-links {
      position: fixed;
      background: ghostwhite;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 0.5s;
    }
    .nav-links ul {
      padding: 0px 30px;
    }
    nav .fa {
      display: block;
      color: black;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
    .text-box h1 {
      font-size: 20px;
    }
    .contact-box {
      display: none;
    }
    /* Adjust the styles for the services dropdown on mobile */
    .service-dropdown {
      display: block; /* Show the dropdown on mobile */
      opacity: 1; /* Ensure it's fully visible on mobile */
      transform: translateY(0); /* Reset position on mobile */
      position: relative; /* Avoid overlapping with other content */
      background-color: inherit; /* Background color */
      box-shadow: none;
      width: 100%; /* Full width on mobile */
      top: 10px; /* Adjust this value to control the spacing */
    }
    .service-dropdown ul {
      list-style-type: circle;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }
    .service-dropdown li {
      padding: 10px;
    }
    .fa-chevron-right{
      margin-right: 1px;
      color: black;
    }
    .text-box {
      top: 50%;
    }
  }
  

  

@media (max-width:500px){
    nav img {
        width: 150px;
    }
    .facility{
        padding: 5em !important;
    }
    .about-col img {
        margin-left: 5em;
    }  
    .facility-col p{
      border-bottom: 1px solid #dedede;
    }  
    .facility-col img {
      height: auto;

    }
}


@media (max-width:700px){
    .row{
        flex-direction: column;
    }
    .about-us .row{
        flex-direction: column-reverse;
    }
} 

@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

@media (max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
} 


